.button {
    background-image: url('project://database/Assets/UI/GamePlay/buttons_1x.png?fileID=-2136642482&guid=cdfc5cbec1669e14eb815b91cdef6597&type=3#buttons_1x_1');
    width: 65px;
    height: 65px;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    scale: 1 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.button:hover {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(120, 15, 15);
}

.Icon {
    position: absolute;
    left: 25px;
    top: 10px;
    width: 50px;
}

.gamePlayMenuHide {
    display: none;
    visibility: visible;
}
