.header {
    font-size: 96px;
    color: rgb(5, 1, 1);
    -unity-font-style: bold;
    justify-content: flex-start;
    top: 100px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(255, 255, 255);
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    -unity-font: url('project://database/Assets/UI/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&guid=f5458b4a6d45a6c46aecb028123247a7&type=3#DragonHunter-9Ynxj');
    -unity-font-definition: none;
}

.button {
    width: 280px;
    height: 105px;
    align-items: auto;
    justify-content: flex-start;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    font-size: 32px;
    background-image: url('project://database/Assets/UI/MainMenu/Button%202.png?fileID=21300000&guid=db3d0e9f527077a478ade39df383ee97&type=3#Button 2');
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 50px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 4px;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    top: 200px;
    transition-timing-function: ease-in-out;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition-duration: 0.35s;
    -unity-font: url('project://database/Assets/UI/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&guid=f5458b4a6d45a6c46aecb028123247a7&type=3#DragonHunter-9Ynxj');
    -unity-font-definition: none;
}

.button:hover {
    background-image: url('project://database/Assets/UI/MainMenu/Button%202.png?fileID=2800000&guid=db3d0e9f527077a478ade39df383ee97&type=3#Button 2');
    padding-top: 0;
    width: 280px;
    height: 105px;
    top: 200px;
    bottom: auto;
    margin-bottom: 0;
    scale: 1.05 1.05;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(125, 8, 8);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&guid=f5458b4a6d45a6c46aecb028123247a7&type=3#DragonHunter-9Ynxj');
    -unity-font-definition: none;
    -unity-background-scale-mode: scale-and-crop;
}
